# SpotifyMoodAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/raij/SpotifyMoodAnalyzer/: SpotifyMoodAnalyzerApplication.java
src/main/java/com/raij/SpotifyMoodAnalyzer/config/: AppConfig.java
src/main/java/com/raij/SpotifyMoodAnalyzer/controller/: SpotifyController.java
src/main/java/com/raij/SpotifyMoodAnalyzer/database/: DataStaxAstraProperties.java  User.java  UserRepository.java
src/main/java/com/raij/SpotifyMoodAnalyzer/model/: Album.java  Artist.java  SongFeatures.java  SpotifyTokenResponse.java  SpotifyTrack.java  SpotifyTrackEnqueueInput.java  SpotifyTrackTopArtists.java  SpotifyTrackTopSongs.java  SpotifyTrackWrapper.java  SpotifyTracksResponse.java  SpotifyTracksResponseTopArtists.java  SpotifyTracksResponseTopSongs.java  User.java  UserInfo.java
src/main/java/com/raij/SpotifyMoodAnalyzer/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/raij/SpotifyMoodAnalyzer/service/: GeminiService.java  SpotifyService.java
src/main/resources/templates/: done.html  home.html
src/test/java/com/raij/SpotifyMoodAnalyzer/: SpotifyMoodAnalyzerApplicationTests.java  SpotifyServiceTests.java
